<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
<script>
  "use strict"
  $(function() {
    let isShiftPressed = false
    let lastCheckedIndex = -1;
    let $inbox = $('.inbox');
    let checkboxes = Array.from($inbox.find('input'))

    $(document).on('keydown', (e) => {
      if (e.keyCode == 16) {
        isShiftPressed = true
      }
    })

    $(document).on('keyup', (e) => {
      if (e.keyCode == 16) {
        isShiftPressed = false
      }
    })

    $inbox.on('click', 'input', function(e) {
      if (isShiftPressed) {
        handleShiftClick(e, this)
      }
      lastCheckedIndex = checkboxes.indexOf(this)
    })

    function handleShiftClick(e, that) {
            let clickIndex = checkboxes.indexOf(that)
            if (lastCheckedIndex < clickIndex) {
              checkboxes.slice(lastCheckedIndex, clickIndex+1).forEach(input => {$(input).prop('checked',true)})
            } else {
              checkboxes.slice(clickIndex, lastCheckedIndex+1).forEach(input => {$(input).prop('checked',true)})
            }
    }

  })

</script>
</body>
</html>
