<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  $bands = $('#bands')
  let sortedBands = sortArray(bands, ignoreArticles)
  for (let band of sortedBands) {
    let $bandLi = $('<li>').text(band)
    $bands.append($bandLi)
  }

  function sortArray(arr, comparator) {
    //make comparator function that ignores articles
    return arr.sort(comparator)
  }

  function ignoreArticles(a,b) {
    debugger
    let articles = ['a', 'an', 'the', 'we']
    let aLetters = a.split(' ')
    let bLetters = b.split(' ')
    for (let word of articles) {
      if (aLetters[0].toLowerCase() === word) {
        a = aLetters.slice(1).join('')
      }
      if (bLetters[0].toLowerCase() === word) {
        b = bLetters.slice(1).join('')
      }
    }
    if (a > b) {
      return 1
    } else {
      return -1
    }
  }



</script>

</body>
</html>
