<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
<<<<<<< HEAD
    color: black;
=======
    color:black;
>>>>>>> e8688c5d0b9992ab15c48d5b93d258f94e9ab468
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
<<<<<<< HEAD
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
=======
    display:flex;
    justify-content: center;
    align-items: center;
    color:black;
>>>>>>> e8688c5d0b9992ab15c48d5b93d258f94e9ab468
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  </style>

<script>
</script>
</body>
</html>
