<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
<<<<<<< HEAD
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
=======
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
>>>>>>> e8688c5d0b9992ab15c48d5b93d258f94e9ab468
  }

  .one {
    background: thistle;
  }

  .two {
<<<<<<< HEAD
    background: mistyrose;
  }

  .three {
    background: coral;
=======
    background:mistyrose;
  }

  .three {
    background:coral;
>>>>>>> e8688c5d0b9992ab15c48d5b93d258f94e9ab468
  }
</style>

<button></button>
<script>

</script>
</body>
</html>
